spring.application.name=Gestion_Stock

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3522

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

flickr.apiKey=apikey
flickr.apiSecret=apisecret
flickr.appKey=appkey
flickr.appSecret=appsecret
